.image_with_text {
    padding: 60px 0 30px 0;

    @include responsive ('mobile-h') {
        padding: 30px 0 25px;
    }

    &__cont {
        /*  display: grid;
        grid-template-columns: repeat(2, 1fr); */
        display: flex;
        justify-content: flex-start;
        grid-gap: 60px;
        align-items: flex-start;
        margin: 60px 0 30px 0;

        @include responsive('tablet-h') {
            flex-direction: column;
            grid-gap: 30px;
        }

        @include responsive('mobile-h') {
            grid-gap: 20px;
            margin: 0;
        }

        &--revert { 
            text-align: right;
            flex-direction: row-reverse;

            @include responsive ('tablet-h') {
                flex-direction: column;
                text-align: left;
            }
        }
    }

    &__content {
        width: 100%;
        max-width: 100%;

        @include responsive ('tablet-h') {
            width: 100%;
        }
    }

    &__title {
        color: $primary-color;
        margin: 0 0 10px 0;
        font-weight: 400;
        font-size: 28px;

        @include responsive ('mobile-h') {
            font-size: 24px;
        }
    }

    &__text {
        margin-bottom: 25px;
        //width: 600px;
        max-width: 100%;
        line-height: 1.8;

        @include responsive ('mobile-h') {
            width: 100%;
            font-size: 16px;
        }
    }

    &__img {
        width: 100%;
        max-width: 100%;
        aspect-ratio: 1;

        @include responsive ('tablet-h') {
            width: 100%;
            aspect-ratio: 1.78;
        }

        img {
            object-fit: cover;
            aspect-ratio: 1;

            @include responsive ('tablet-h') {
                aspect-ratio: 1.78;
            }
        }
    }
}