.notas_de_interes {
  @include padding-section();
  
    &__cont {
      display: grid;  
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;
  
      @include responsive ('tablet-h') {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @include responsive ('mobile-h') {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
      }
  
      img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 2;
      
      }
    }
  
    &__item {
      display: flex;
      flex-direction: column;
      column-gap: 10px;
      padding: 20px;
      box-shadow: 5px 5px 10px $green; 

      @include responsive ('tablet-h') {
        column-gap: inherit;
        padding: 30px;
      }

      @include responsive ('mobile-h') {
        padding: 15px;
      }
    }
  
    &__title {
      @include h5();
      margin-bottom: 20px;
      font-weight: 700;
    }
  
    &__description {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .fuente {
      font-size: 16px;
      margin-bottom: 10px;
  
    }
  
    .read_more {
      @extend .button;
      font-size: 16px; 
      margin-top: 20px;
      width: fit-content;
      padding: 0 22px;
      height: 35px;
      line-height: 33px;
      text-transform: capitalize;
      letter-spacing: 1px;
      background: $green;
      border: 1px solid $green;
    }
  }
  