.que_ofrecemos {
  @include padding-section();

  &__cont {
    width: 100%;
  }

  &__layout__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @include responsive ('tablet-h') {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    figure {
      height: 350px;
      width: 100%;
      overflow: hidden;
      border-radius: 3px;
      box-shadow: 0 1px 1px rbga(0,0,0,0.50);
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-out;
        object-fit: cover;
        display: block;
      }
    }

    .overlay-text {
      @include center-position();
      background: rgba(249, 206, 234, 0.85);
      transition: all 0.3s ease-out;
      opacity: 0;
      text-align: center;
      height: 100%;
      padding: 50px 20px;
      overflow: hidden;
    }

    &:hover > .overlay-text {
      opacity: 1;
      overflow: visible;
      cursor: pointer;
    }
  }

  &__title {
    @include h3();
    color: $third-color;
  }

  &__description {
    font-size: 20px;
    line-height: 1.3;
    color: $primary-color;
    font-weight: 400;
    margin-top: 40px;
    transition: all 0.3s ease-out;
  }
}